{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["chrome", "vitest/globals", "node"]
  },
  "include": [
    "src/**/*",
    "entrypoints/**/*",
    "tests/**/*",
    "wxt.config.ts",
    "vite.config.ts",
    "playwright.config.ts",
    ".wxt/wxt.d.ts"
  ]
}
