{
  "manifest_version": 3,
  "name": "AlternaTab",
  "version": "0.1.0",
  "description": "Launcher-style tab switching for Chrome.",
  "permissions": [
    "tabs",
    "windows",
    "bookmarks",
    "history",
    "sessions"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "toggle-launcher": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Open AlternaTab"
    }
  },
  "action": {
    "default_title": "AlternaTab"
  }
}
